//binary search
public class Solution {
    public int findMin(int[] nums) {
        if(nums.length < 1)
            return 0;
        if(nums.length == 1)
            return nums[0];
        int low = 0;
        int high = nums.length-1;
        if(nums[low] < nums[high])
            return nums[low];
        while( high - low >1){
            int mid = low+(high-low)/2;
            if (nums[mid]> nums[low]){
                low = mid;
            }
            else
                high = mid;
        }
        return Math.min(nums[low],nums[high]);
    }
}

//next < max?
public class Solution {
    public int findMin(int[] nums) {
        int max = nums[0];
        for(int i : nums){
            if(i > max){
                max = i;
            }
            if(i < max)
                return i;
        }
        return nums[0];
    }
}
