public class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length-1;
        int mid = (left+right)/2;
        if(nums.length == 1)
            return nums[0];
        if(nums.length == 2)
            return Math.min(nums[0],nums[1]);
        while(left<right){
            if(nums[right]<nums[mid]){
                left = mid+1;
            }
            else if(nums[right]>nums[mid]){
                right = mid;
            }
            else
                right--;
            mid = left+(right-left)/2;
        }
        return nums[left];
    }
}
