//Store positive left;
public class Solution {
    public int maxSubArray(int[] nums) {
        int sum = Integer.MIN_VALUE;
        int left = 0;
        for(int i=0; i<nums.length; i++){
            sum = Math.max(sum,left+nums[i]);
            left = Math.max(0,left+nums[i]);
        }
        return sum;
        
    }
}

//DP
public class Solution {
    public int maxSubArray(int[] nums) {
        int len = nums.length;
        int[] dp = new int[len];
        int max = nums[0];
        dp[0] = nums[0];
        for(int i=1; i<len; i++){
            dp[i] = nums[i];
            if(dp[i-1]>0){
                dp[i]+=dp[i-1];
            }
            max = Math.max(max,dp[i]);
        }
        return max;
    }
}
