public class Solution {
    public void moveZeroes(int[] nums) {
        if (nums.length <2)
            return;
        for (int i = 1 ; i<nums.length;i++)
        {
            if(nums[i] != 0)
            {
                int j = i;
                while(j!=0 && nums[j-1]==0 )
                {
                    j--;
                }
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                
            }
        }
        
    }
}


//flag to save the last available index
public class Solution {
    public void moveZeroes(int[] nums) {
        int index = 0;
        for (int i = 0 ; i<nums.length; i++)
        {
            if(nums[i]!=0)
            {
                if (i!=index)
                {
                    nums[index] = nums[i];
                    nums[i] = 0;
                }
                index ++;
                
            }
            
            
            
        }
        
    }
}
