//rotate diagnol and swap left & right
public class Solution {
    public void rotate(int[][] matrix) {
        if(matrix.length == 1)
            return;
        int temp=0;
        for(int i=0; i<matrix.length; i++){
            for(int j=i; j<matrix[i].length; j++){
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for(int i =0 ; i<matrix.length; i++){
            int left = 0;
            int right = matrix[i].length-1;
            while(left<right){
                temp = matrix[i][left];
                matrix[i][left] = matrix[i][right];
                matrix[i][right] = temp;
                left++;
                right--;
            }
        }
        return;
    }
}
