public class Solution {
    public int[] singleNumber(int[] nums) {
        List<Integer> list = new ArrayList<Integer>();
        
        for (int i : nums)
        {
            if(list.contains(i))
            {
                list.remove(list.indexOf(i));
            }
            else{
                list.add(i);
            }
        }
        int[] array = new int[list.size()];
        for(int i =0 ; i< array.length ; i++)
        {
            array[i] = list.get(i);
        }
        return array;
    }
}
